canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

main {
  color: #fff;
  position:absolute;
  z-index: 4;
  height: 100%;
  width: 100vw;
  overflow-x: hidden;
}

 main > section {
   height: 100vh;
 }

 #name-svg {
   position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }


/* 
@import url("https://use.typekit.net/jmk3xov.css");


:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}


main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}



  header {
    background: var(--dark-bg);
    grid-column: 2 / span 5;
    font-size: 2.5rem;
    padding: 2rem;
    margin-bottom: var(--spacing);
  }

  section {
    grid-column: 2 / 8;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
  }


  .left {
    grid-column: 6 / 12;
  } */
  
  